{
  "name": "hcl.js",
  "version": "1.0.0",
  "description": "Utilities to work with HCL files in JavaScript",
  "main": "dist/hcl.js",
  "types": "./types.d.ts",
  "scripts": {
    "bundle": "webpack",
    "build": "tsx build.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3p3r/hcl.js.git"
  },
  "keywords": [],
  "author": "Sepehr Laal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3p3r/hcl.js/issues"
  },
  "homepage": "https://github.com/3p3r/hcl.js#readme",
  "devDependencies": {
    "@types/atob-lite": "^2.0.2",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.1",
    "@types/traverse": "^0.6.37",
    "@types/webpack": "^5.28.5",
    "atob-lite": "^2.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "lodash": "^4.17.21",
    "memfs": "^4.17.0",
    "terser-webpack-plugin": "^5.3.11",
    "tree-sitter": "^0.22.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "url-loader": "^4.1.1",
    "wasi-js": "^1.7.3",
    "web-tree-sitter": "^0.25.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "zx": "^8.3.2"
  }
}
